% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 2 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 1.2, 1.3} %-- left and right positions in the header

 \textbf{Directions}:  Complete the problems below.  Solutions must be typeset in LaTeX.  
 
 
% ----------------- Problems ------------------- %
\begin{problem}                               	  
                             
             
 The augmented matrices below are in row echelon form.  For each case, indicate whether the corresponding linear system is consistent.  If the system has a unique solution, find it.
                              
                              
 \begin{enumerate}[(a)]                             
                              
                              
\item 
\[     
         \left[
    \begin{array}{rr|r} 
   1 &  2 & 4  \\
   0 &  1 & 3  \\
   0 &  0 & 1  
     \end{array}
  \right] 
    \]  
\\
Not consistant, no real answer $$
              $$                
\item 
                              \[     
         \left[
    \begin{array}{rrr|r} 
   1 &  -2 & 4 & 1  \\
   0 &  0 & 1 &  3  \\
   0 &  0 & 0 & 0 
     \end{array}
  \right] 
  \]
 \\                             
   Constant, infanite solutions
   \\
   x_3=3 $$
           $$                   
                              
                              
                              
\item 
                              \[     
         \left[
    \begin{array}{rrr|r} 
   1 &  -2 & 2 & -2  \\
   0 &  1 & -1 &  3  \\
   0 &  0 & 1 & 2 
     \end{array}
  \right] 
  \]
  \\ 
    Cosistant
    \\
    x_1=4 x_2=5 x_3=2
    \\
R_1=1/2R_1
\\
      \left[
    \begin{array}{rrr|r} 
   1/2 &  -1 & 1 & -1  \\
   0 &  1 & -1 &  3  \\
   0 &  0 & 1 & 2 
     \end{array}
  \right] 
  \]
\\
R_1=R_1+R_2
\\
 \left[
    \begin{array}{rrr|r} 
   1/2 &  0 & 0 & 2  \\
   0 &  1 & -1 &  3  \\
   0 &  0 & 1 & 2 
     \end{array}
  \right] 
  \]
  \\
  R_1=2R_1
  \\
 \left[
    \begin{array}{rrr|r} 
   1 &  0 & 0 & 4  \\
   0 &  1 & -1 &  3  \\
   0 &  0 & 1 & 2 
     \end{array}
  \right] 
  \]
  \\
  R_2=R_2+R_3
   \left[
    \begin{array}{rrr|r} 
   1 &  0 & 0 & 4  \\
   0 &  1 & 0 &  5  \\
   0 &  0 & 1 & 2 
     \end{array}
  \right] 
  \]
  $$
    \end{enumerate}
 \end{problem} 
                           
                                                        
                              
                              
                              
                              
                             
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      \begin{problem} Consider the linear system whose augmented matrix is of the form
    	\[     
         \left[
    \begin{array}{rrr|r} 
   1 & 1 & 3 & 2  \\
     1 & 2 & 4 & 3 \\ 
     1 & 3 & a & b  \\ 
     \end{array}
  \right] 
  \]


                             
 \begin{enumerate}[(a)]                             
            
     \item For what values of $a$ and $b$ will the system have infinitely many solutions? 
     \\
     $5,4$
           \item For what values of $a$ and $b$ will the system be inconsistent? 
           \\
           $5,0$
           
                                                                
    \end{enumerate}
 \end{problem} 
                        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      % Problem
       \begin{problem} 
       
        Given the linear systems, 
  \begin{enumerate}[(a)]       
  
  \item       
  \[ 
\begin{cases} 
x_1   + 2x_2  = 2\\
3 x_1 + 7 x_2   = 8
\end{cases}
 \]
 

            
            
            
           \item 
            \[ 
\begin{cases} 
x_1  + 2x_2  = 1\\
3 x_1 + 7 x_2   = 7
\end{cases}
 \]

                                                               
    \end{enumerate}
                        
                solve both systems by incorporating the right-hand sides into a $2 \times 2$ matrix $B$ and compute reduced row echelon form of
        
        \[
        (A | B ) =   \left[
    \begin{array}{rr|rr} 
   1 & 2 & 2 & 1  \\
     3 & 7 & 8 & 7
     \end{array}
  \right]   
        \]
         \\
     R_2==3R_1+R_2
     \\
          \[
        (A | B ) =   \left[
    \begin{array}{rr|rr} 
   1 & 2 & 2 & 1  \\
     0 & 1 & 2 & 4
     \end{array}
  \right]   
        \]
        \\
        R_1=-2R_2+R_1
        \\
          \[
        (A | B ) =   \left[
    \begin{array}{rr|rr} 
   1 & 0 & -2 & -7  \\
     0 & 1 & 2 & 4
     \end{array}
  \right]  
  \\
 $ X_1=-2,-7$
  \\
 $ X_2=2,4 $
    \end{problem} 
    

     
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        % Problem
           \begin{problem} 

        Suppose a city consists of sets of one-way streets.  The average hourly volume of traffic entering and leaving each intersection is given by the diagram.  Determine the amount of traffic between each intersection (See Figure below).
        \begin{figure}[htbp] %  figure placement: here, top, bottom, or page
           \centering
           \includegraphics[width=4in]{trafficflow.png} 
           \caption{Average Hourly Volume of Traffic in City Center}
           \label{fig:trafficflow}
        \end{figure}
        \\
   		\\
   		X_1-x_2=160
   		\\
   		x_2-x_3=-40
   		\\
   		x_3-x_4=210
   		\\
   		x_4-x_1=-330
   		\\
   		$A=$
   		\\
  	\[     
         \left[
    \begin{array}{rrrr} 
   1 & -1 & 0 & 0  \\
     0 & 1 & -1 & 0 \\ 
     0 & 0 & 1 & -1  \\ 
     -1 & 0 & 0 & 1\\
     \end{array}
  \right] 
  \]
  \\
  $b=$
  \\
  	\[     
         \left[
    \begin{array}{r} 
   160 \\
     -40 \\ 
     220 \\
     -330\\
     \end{array}
  \right] 
  \]
  \\
  $x=$
  \\
  	\[     
         \left[
    \begin{array}{r} 
   x_1\\
     x_2 \\ 
     x_3 \\
     x_4\\
     \end{array}
  \right] 
  \]
  \\
  $x=b/a$
  \\
            \end{problem} 
 \newpage
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 % Problem
\begin{problem}
 If 
 \[ 	A =  \begin{bmatrix} 3 & 1 & 4  \\ -2 & 0 & 1  \\ 1 & 2 & 2  \end{bmatrix}
     							\;\;\;\;\; \mbox{ and } \;\;\;\;\; 
     	B =   \begin{bmatrix} 1 & 0 & 2  \\ 3 & 1 & 1  \\ 2 & -4 & 1  \end{bmatrix}
 \] 
 
 compute 
  \begin{enumerate}[(a)]       
 	\item $2A$ 
 	\\
 	2A =  \begin{bmatrix} 6 & 2 & 8  \\ -4 & 0 & 2  \\ 2 & 4 & 4  \end{bmatrix}
 	\\
   \item $2A-3B$ 
   \\
   2A-3B=  \begin{bmatrix} 3 & 2 & 2  \\ -13 & -3 & -1  \\ -4 & 16 & 1  \end{bmatrix}
   \\
   \item $AB$ 
   \\
   AB= \begin{bmatrix} 14 & -15 & 11  \\ -0 & -4 & -3  \\ 11 & -6 & 6  \end{bmatrix}
   \\
   \item $A^T B^T$ 
   \\
  A^T B^T = \begin{bmatrix} 5 & 8 & 15  \\ 5 & 5 & 4  \\ 8 & 15 & 6  \end{bmatrix}
   \\
   \item $A+B$ 
   \\
   A+B =  \begin{bmatrix} 4 & 1 & 6  \\ 1 & 1 & 2  \\ 3 & -2 & 3  \end{bmatrix}
   \\
   \item $(2A)^T - (3B)^T$
   \\
  (2A)^T - (3B)^T =  \begin{bmatrix} 3 & -13 & -4  \\ 2 & -3 & 16  \\ 2 & -1 & 1  \end{bmatrix}
   \\
   \item $BA$ 
   \\
   BA =  \begin{bmatrix} 5 & 5 & 8  \\ 8 & 5 & 15  \\ 15 & 4 & 6  \end{bmatrix}
   \item $(BA)^T$ 
   \\
   (BA)^T=  \begin{bmatrix} 5 & 8 & 15  \\ 5 & 5 & 4  \\ 8 & 15 & 6  \end{bmatrix}
 
\end{enumerate}
 \end{problem}

 
 
 
 
 
 
 
 
 
 
 
 
 
  % Problem
           \begin{problem} 
 If 
 \[ 	A =  \begin{bmatrix} 2 & 4   \\ 1 & 3    \end{bmatrix},
     							 \;\;\;\;\; 
     	B =   \begin{bmatrix} -2 & 1   \\ 0 & 4    \end{bmatrix},
       					 \;\;\;\;\; \mbox{ and } \;\;\;\;\; 
     	C =   \begin{bmatrix} 3 & 1   \\  2 & 1  \end{bmatrix}
 \] 
 
 verify
   \begin{enumerate}[(a)]       

\item $(A+B)+C = A+ (B+C)$ 
\\
$(A+B)+C$ =  \begin{bmatrix} 3 & 6   \\ 3 & 8    \end{bmatrix}
\\
$A+ (B+C)$ =  \begin{bmatrix} 3 & 6   \\ 3 & 8    \end{bmatrix}
 \\
   \item $(AB)C = A(BC)$ 
   \\
   $(AB)C $ =  \begin{bmatrix} 24 & 14   \\ 20 & 11    \end{bmatrix}
   \\
  $ A(BC)$ = \begin{bmatrix} 24 & 14   \\ 20 & 11    \end{bmatrix}
   \\
      \item $A(B+C) = AB + AC$ 
      \\
      $A(B+C)$ = \begin{bmatrix} 10 & 24   \\ 7 & 17    \end{bmatrix}
      \\
      $AB + AC$ = \begin{bmatrix} 10 & 24   \\ 7 & 17    \end{bmatrix}
      \\
   \item $(A+B)C = AC + BC$ 
   \\
   $(A+B)C$ = \begin{bmatrix} 10 & 5   \\ 17 & 8    \end{bmatrix}
   \\
    $AC + BC$= \begin{bmatrix} 10 & 5   \\ 17 & 8    \end{bmatrix}
 
\end{enumerate}
 \end{problem}


 
 
 
 
  % Problem
           \begin{problem} 
 Let $A$ be a $3 \times 4$ matrix.  If
 \[ \mathbf{b} = \mathbf{a_1} + \mathbf{a_2} + \mathbf{a_3} + \mathbf{a_4} \]
 then what can you conclude about the number of solutions of the linear system $A \mathbf{x} = \mathbf{b}$.
 
 \\
 There are infinity amount of solution in AX=b, one solution is 1,1,1,1. We know that there is at least one solution to the problem. We also know that A is a singular matrix because it is not a square matrix. This tells us that there can not be just one solution, leaving the only option of infinity solutions.
 
  \end{problem}

 

 
 
 
 
 
  % Problem
           \begin{problem} 
 Let $A$ be an $m \times n$ matrix.  Explain why the matrix multiplications $A^TA$ and $AA^T$ are possible. 
 \\
 The multiplications of $A^TA$ and $AA^T$ are possible because the inner dimensions will always match even if one matrix is taken to the "T" power.
 \\
 \end{problem}
 
 
 
 
 
 
 
 % Problem
           \begin{problem} 
            A matrix $A$ is said to be \textit{skew symmetric} if $A^T = -A$, show that its diagonal entries must all be $0$.
            \\
            For any matrix A(other than an all zero matrix), the transverse of the matrix is never the same as negating the matrix, because they are different functions all together.
            \\
            For example, if A= \begin{bmatrix} 3 & 6   \\ 3 & 8    \end{bmatrix}
            \\
            then A^T= \begin{bmatrix} 3 & 3   \\ 6 & 8    \end{bmatrix}
            \\
            However, A^-1= \begin{bmatrix} -3 & -6   \\ -3 & -8    \end{bmatrix}
             \end{problem}
 
 









% Problem
           \begin{problem} 
            Let $A$ be a $2 \times 2$ matrix with $a_{11} \ne 0$ and let $\alpha = a_{21}/a_{11}.$  Show that $A$ can be factored into a product of the form
 
\[   \begin{bmatrix} 1 & 0   \\ \alpha & 1    \end{bmatrix}  \begin{bmatrix} a_{11} & a_{12}   \\ 0 & b    \end{bmatrix}   \]
 
 What is the value of $b$? 
 \\
 \[   \begin{bmatrix} a_11 & a_12   \\ \a_21 & ((a_21*a_12)/a_11)+b    \end{bmatrix}  \]
 \\
 a_22= ((a_21*a_12)/a_11)+b
 \\
 b=((-a_21*a_12)/a_11)+a_22
 
  \end{problem}





\end{document}
 
 
 
 
 
 
 
 
 
 

