% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}

\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 5 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 3.4, 3.5} %-- left and right positions in the header


\textbf{Directions}:  When possible, use MATLAB to facilitate matrix row reductions, calculate determinants, and solve matrix equations. 
% ----------------- Problems ------------------- %
  
\begin{enumerate} 


  %<!-- 1 -->  
\item  Consider the vectors
\[ \mathbf{x}_1 = (2,1)^T, \;\;\;\; \mathbf{x}_2 = (4,3)^T, \;\;\;\; \mathbf{x}_3 = (7, -3)^T \]


\begin{enumerate}  

\item  Show that $\mathbf{x}_1$ and $\mathbf{x}_2$ form a basis for $\mathbb{R}^2$.  \\
det \begin{bmatrix} 2 & 4  \\ 1 & 3   \\    \end{bmatrix} \;\;\; = 2 they are linearly independent. 
\\
they span the subset $\mathbb{R}^2$
\\


\item  Why must $\mathbf{x}_1$, $\mathbf{x}_2$, and $\mathbf{x}_3$ be linearly dependent.   
\\
$\mathbf{x}_3$ is a linear combination of $\mathbf{x}_1$ and $\mathbf{x}_2$
\\


\item  What is the dimension of $Span(\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3)$.  
  \end{enumerate} 
\\
2
\\

  








 % <!-- 2 -->  

	\item  The vectors 
     \[
     \mathbf{v}_1 =  \begin{bmatrix} 1   \\ 2    \\ 2   \end{bmatrix}, \;\;\;    
     \mathbf{v}_2 =  \begin{bmatrix} 2   \\ 5    \\ 4   \end{bmatrix}, \;\;\; 
     \mathbf{v}_3 =  \begin{bmatrix} 1   \\ 3    \\ 2   \end{bmatrix}, \;\;\; 
     \mathbf{v}_4 =  \begin{bmatrix} 2   \\ 7    \\ 4   \end{bmatrix}, \;\;\; 
     \mathbf{v}_5 =  \begin{bmatrix} 1   \\ 1    \\ 0   \end{bmatrix}, 
     \]
     span $\mathbb{R}^3$.  Pare down the set $\{ \mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4, \mathbf{v}_5  \}$ to form a basis for $\mathbb{R}^3$.
      
    \\
    \mathbf{v}_1 =  \begin{bmatrix} 1   \\ 2    \\ 2   \end{bmatrix}, \;\;\;    
     \mathbf{v}_2 =  \begin{bmatrix} 2   \\ 5    \\ 4   \end{bmatrix}, \;\;\; 
    \mathbf{v}_5 =  \begin{bmatrix} 1   \\ 1    \\ 0   \end{bmatrix}, 
     \]
    \\
    form a basis for  $\mathbb{R}^3$. These vectors are independent and span.
    
    
    
    
    
    
    
    
    
    
    
    
    
 % <!-- 3 -->  
    
\item  In $C[-\pi, \pi]$, find the dimension of the subspace spanned by $1, \cos(2x)$, and $\cos^2(x)$.
  
\\
\\
  \begin{bmatrix} 1 & $Cos$(2x) & $Cos^2$(x)    \\ 0 & -2$Sin$(2x) & -2$sin$(x)$Cos$(x) \\ 0 & -4$cos$(2x) & -2$Cos$(2x)   \end{bmatrix} \;\;\;

\\
dependent for 3, must have a dimension of 2





  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    
 % <!-- 4 -->  
    
\item  Find a basis for the subspace $S$ of $\mathbb{R}^4$ consisting of all vectors of the form $(a+b, a-b+2c, b,c)^T$ where $a, b, $ and $c$ are all real numbers.  What is the dimension of $S$?
  


\begin{bmatrix} a+b   \\ a-b+2c    \\ b  \\ c   \end{bmatrix} \;\;\;           =
a* \begin{bmatrix} 1   \\ 1    \\ 0  \\ 0   \end{bmatrix} \;\;\;               +
b* \begin{bmatrix} 1   \\ -1    \\ 1  \\ 0   \end{bmatrix} \;\;\;              +
c* \begin{bmatrix} 0   \\ 2    \\ 0  \\ 1   \end{bmatrix} \;\;\;

\\




   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    
 % <!-- 5 -->  
    
\item  In each of the following, find the dimension of the subspace of $P_3$ spanned by the given vectors:

\begin{enumerate}  

\item  $x, x-1, x^2+1$  
\\
 a= \begin{bmatrix} 0 & 0 & 1    \\ 1 & 1 & 0 \\ 0 & -1 & 1   \end{bmatrix} \;\;\;
det(a)= -1
\\
dimension= 3
\item  $x, x-1, x^2+1, x^2-1$ 
\\
The vectors are the same as before, with one redundant extra vector. This vector posses a linear combination, so if we take that one out, we will be back to linear independentcy. The dimension is 3.
\\
\item  $x^2, x^2-x-1, x+1$  
\\
a= \begin{bmatrix} 1 & 1 & 0    \\ 0 & -1 & 1 \\ 0 & -1 & 1   \end{bmatrix} \;\;\;
det(a)= 0
This is not a subspace of $P_3$ , i.e. the dimension would be 2
\\
\item  $2x, x-2$  
\\
not enough vectors to span $P_3$
\\

  \end{enumerate} 


  








  
  
  





  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    
% <!-- 6 - Section 3.5 -->  
    
\item  For each of the following, find the transition matrix corresponding to the change of basis from $\{ \mathbf{u}_1, \mathbf{u}_2 \}$ to $\{ \mathbf{e}_1, \mathbf{e}_2 \}$ :

\begin{enumerate}  

\item  $\mathbf{u}_1=(1,1)^T$ and $\mathbf{u}_2 = (-1,1)^T$  
\\
  \begin{bmatrix} 1 & -1    \\ 1 & 1   \end{bmatrix} \;\;\;
\\
\item  $\mathbf{u}_1=(1,2)^T$ and $\mathbf{u}_2 = (2,5)^T$  
\\
  \begin{bmatrix} 1 & 2    \\ 2 & 5   \end{bmatrix} \;\;\;
\\
\item  $\mathbf{u}_1=(0,1)^T$ and $\mathbf{u}_2 = (1,0)^T$  
\\
  \begin{bmatrix} 0 & 1    \\ 1 & 0   \end{bmatrix} \;\;\;
\\
  \end{enumerate} 


  













  
  
  
  
  
  
  
  
  
    
    
    
%<!-- 7 - Section 3.5 -->  
    
\item  Let $\mathbf{v}_1 = (4,6,7)^T$, $\mathbf{v}_2 = (0,1,1)^T$, $\mathbf{v}_3 = (0,1,2)^T$,  $\mathbf{u}_1 = (1,1,1)^T$, $\mathbf{u}_2 = (1,2,2)^T$, and $\mathbf{u}_3= (2,3,4)^T$ be vectors in $\mathbb{R}^3$.

\begin{enumerate}  

\item  Find the transition matrix from $\{ \mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3 \}$ to $\{ \mathbf{u}_1, \mathbf{u}_2, \mathbf{u}_3 \}$.  
\\
\begin{bmatrix} 2 & 0 & -1    \\ -1 & 2 & -1 \\ 0 & -1 & 1   \end{bmatrix} \;\;\;
\\
\item  If $\mathbf{x} = 2 \mathbf{v}_1 + 3 \mathbf{v}_2 - 4 \mathbf{v}_3$, determine the coordinates of $\mathbf{x}$ with respect to $\{ \mathbf{u}_1, \mathbf{u}_2, \mathbf{u}_3 \}$.
\\
\begin{bmatrix} 2 & 0 & -1    \\ -1 & 2 & -1 \\ 0 & -1 & 1   \end{bmatrix} \;\;\;
*
(\begin{bmatrix} 4 & 6 & 7    \\ 0 & 1 & 1 \\ 0 & 1 & 2   \end{bmatrix} \;\;\;
*
\begin{bmatrix} 2 & 3 & -4  \end{bmatrix} \;\;\;)
=
\begin{bmatrix} 5 & 13 & -10  \end{bmatrix} \;\;\;

  \end{enumerate} 


  




  
  
  











  
  
  
  
  
    
    
    
%<!-- 8 - Section 3.5 -->  
    
\item  Given the vectors $\mathbf{v}_1 = (2,6)^T$, $\mathbf{v}_2 = (1,4)^T$, and the matrix
\[    
\begin{bmatrix} 4  &  1   \\ 2  &  1   \end{bmatrix}
\]

find vectors $\mathbf{u}_1$ and $\mathbf{u}_2$ so that $S$ will be the transition matrix from $\{ \mathbf{v}_1, \mathbf{v}_2 \}$ to  $\{ \mathbf{u}_1, \mathbf{u}_2 \}$.
 \\
 \begin{bmatrix} 4  &  1   \\ 2  &  1   \end{bmatrix}
 = u^-1 *
 \begin{bmatrix} 2  &  1   \\ 6  &  4   \end{bmatrix}
 
 u= \begin{bmatrix} 2.5  &  -0.75   \\ -8  &  2.5   \end{bmatrix}
 \\
 u_1=(2.5,-8)^T \\  u_2=(-0.75,2.5)^T

  




  
 
 
 
     
%<!-- 9 - Section 3.5 -->  
    
\item  
  	Let $E = [(5,3)^T, (3,2)^T ]$ and let $\mathbf{x} = (1,1)^T$, $\mathbf{y} = (1,-1)^T$, and $\mathbf{z} = (10,7)^T$.  Determine the values of $[\mathbf{x}]_E, [\mathbf{y}]_E$, and $[\mathbf{z}]_E$.
  
  \\
E[x]_E =x
\\  
{x}_E= (E^-1)X
\\
{x}_E =\begin{bmatrix} 5  &  3   \\ 3  &  2   \end{bmatrix}^-1
* $\(1,1)^T$
\\
{X}_E =\begin{bmatrix} -1   \\ 2   \end{bmatrix}
\\
{y}_E =\begin{bmatrix} 5  &  3   \\ 3  &  2   \end{bmatrix}^-1
* $\(1,-1)^T$
\\
{y}_E =\begin{bmatrix} 5   \\ -8   \end{bmatrix}
\\
{z}_E =\begin{bmatrix} 5  &  3   \\ 3  &  2   \end{bmatrix}^-1
* $\(10,7)^T$
\\
{z}_E =\begin{bmatrix} -1   \\ 5   \end{bmatrix}




 
    
    
% <!-- 10 - Section 3.5 # 5 -->  
    
\item  Let $\mathbf{u}_1 = (1,1,1)^T$, $\mathbf{u}_2 = (1,2,2)^T$, $\mathbf{u}_3 = (2,3,4)^T$.  



\begin{enumerate}  

\item  Find the transition matrix from $\{ \mathbf{e}_1, \mathbf{e}_2, \mathbf{e}_3 \}$ to $\{ \mathbf{u}_1, \mathbf{u}_2, \mathbf{u}_3 \}$.  
\\
inv (\begin{bmatrix} 1 & 1 & 2   \\ 1 & 2 & 3 \\ 1 & 2 & 4   \end{bmatrix})
\\

Transition matrix= \begin{bmatrix} 2 & -1 & 0   \\ 0 & 2 & -1 \\ -1 & -1 & 1   \end{bmatrix}
\\

\item  Find the coordinates of each of the following vectors with respect to $\{ \mathbf{u}_1, \mathbf{u}_2, \mathbf{u}_3 \}$  



		\begin{enumerate} 

				\item $(3,2,5)^T$.  
	\\
	Take transition matrix and multiply by each vector
	\\
	ans: $(1,-4,3)^T$
	\\

				\item $(1,1,2)^T$.  
				\\
				ans: $(0,-1,1)^T$
                \\
               			 \item $(2,3,2)^T$.   
               			 \\
               			 ans: $(2,2,-1)^T$
               			 \\
 		 \end{enumerate}
 



 \end{enumerate}

 \end{enumerate}


\end{document}
