% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}

\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 7 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 5.1, 5.3} %-- left and right positions in the header


\textbf{Directions}:  When possible, use MATLAB to facilitate matrix row reductions, calculate determinants, and solve matrix equations. 
% ----------------- Problems ------------------- %
  
\begin{enumerate} 

                



  %<!-- 1 -->  
\item Find the angle between the vectors $\mathbf{v}$ and $\mathbf{w}$ in each of the following:


   	 \begin{enumerate}

		\item $\mathbf{v} = (2,1,3)^T$ and $\mathbf{w} = (6,3,9)^T$\\
		\\
    $v^T *w=42$
    \\
    ${|| \mathbf{v} || }=\sqrt{14}$
    \\
    ${|| \mathbf{w} || }=\sqrt{126}$
    \\
    $42=\sqrt{14}*\sqrt{126}*Cos(\theta)
    \\
    $\theta=1.42$ radians
    \\
		

		\item $\mathbf{v} = (2,-3)^T$ and $\mathbf{w} = (3, 2)^T$\\
				\\
    $v^T *w=12$
    \\
    ${|| \mathbf{v} || }=\sqrt{13}$
    \\
    ${|| \mathbf{w} || }=\sqrt{13}$
    \\
    $12=\sqrt{13}*\sqrt{13}*Cos(\theta)
    \\
    $\theta=.395$ radians
    \\
		 

		\item $\mathbf{v} = (4,1)^T$ and $\mathbf{w} = (3, 2)^T$\\
		$v^T *w=14$
    \\
    ${|| \mathbf{v} || }=\sqrt{17}$
    \\
    ${|| \mathbf{w} || }=\sqrt{13}$
    \\
    $12=\sqrt{17}*\sqrt{13}*Cos(\theta)
    \\
    $\theta=.343$ radians
    \\
		
		 		
		\item $\mathbf{v} = (-2,3,1)^T$ and $\mathbf{w} = (1, 2, 4)^T$\\
		$v^T *w=8$
    \\
    ${|| \mathbf{v} || }=\sqrt{14}$
    \\
    ${|| \mathbf{w} || }=\sqrt{21}$
    \\
    $12=\sqrt{14}*\sqrt{21}*Cos(\theta)
    \\
   $ \theta=1.08$ radians
    \\
		
		
	 \end{enumerate}











 % <!-- 2 -->  

	\item For each pair of vectors in Exercise 1, find the scalar projection of $\mathbf{v}$ onto $\mathbf{w}$ and the vector projection of $\mathbf{v}$ onto $\mathbf{w}$.   
	
	Scalar Projection of $\mathbf{x}$ onto $\mathbf{y}$:
	\[ \alpha = \frac{\mathbf{x}^T \mathbf{y}}{|| \mathbf{y} || } \]\\
	 	
	
	Vector Projection of $\mathbf{x}$ onto $\mathbf{y}$:
	\[ \mathbf{p} = \alpha \frac{1}{|| \mathbf{y} || } \mathbf{y}  \]\\
	\\
	a) $\alpha=42/\sqrt{126}=3.74$
	\\
	$p=3.74*1/\sqrt{126}*(6,3,9)^T$
	\\
	$p=(2,1,3)^T$
	\\
	\\
	b) $\alpha=12/\sqrt{13}=3.33$
	\\
	$p=3.33*1/\sqrt{13}*(3,2)^T$
	\\
	$p=(2.77,1.85)^T$
	\\
	 \\
	 c) $\alpha=14/\sqrt{13}=3.88$
	\\
	$p=3.88*1/\sqrt{13}*(3,2)^T$
	\\
	$p=(3.231,2.154)^T$
	\\
	\\
	d) $\alpha=8/\sqrt{21}=1.75$
	\\
	$p=1.75*1/\sqrt{21}*(1,2,4)^T$
	\\
	$p=(.38,.76,1.52)^T$
	\\
    
%  <!-- 3 -->  
    
\item For each of the following pairs of vectors $\mathbf{x}$ and $\mathbf{y}$, find the vector projection $\mathbf{p}$ of $\mathbf{x}$ onto $\mathbf{y}$ and verify that $\mathbf{p}$ and $\mathbf{x-p}$ are orthogonal: 


    \begin{enumerate}
		\item $\mathbf{x}=(3,4)^T$, $\mathbf{y}=(1,0)^T$\\
		 \\
		 $x^T*y=3$
		 \\
		 ${|| \mathbf{y} || }=\sqrt{1}$=1
		 \\
		 $\alpha=3$
		 \\
		$ p=(3,0)^T$
		\\
		x-p=$(0,4)^T$
		\\
		$\theta$=90
		\\
		Orthogonal
		\\

		\item $\mathbf{x}=(3,5)^T$, $\mathbf{y}=(1,1)^T$\\
		  \\
		 $x^T*y=8$
		 \\
		 ${|| \mathbf{y} || }=\sqrt{2}$
		 \\
		 $\alpha=5.66$
		 \\
		$ p=(4,4)^T$
		\\
		x-p=$(-1,1)^T$
		\\
		$\theta$=90
		\\
		Orthogonal
		\\

		\item $\mathbf{x}=(2, 4, 3)^T$, $\mathbf{y}=(1, 1,1)^T$\\
		 \\
		 $x^T*y=9$
		 \\
		 ${|| \mathbf{y} || }=\sqrt{3}$
		 \\
		 $\alpha=5.196$
		 \\
		$ p=(3,3,3)^T$
		\\
		x-p=$(-1,1,0)^T$
		\\
		$\theta$\neq90$
		\\
		Non-Orthogonal
		\\
		
		\item $\mathbf{x}=(2, -5, 4)^T$, $\mathbf{y}=(1, 2, -1)^T$\\
		\\
		 $x^T*y=-12$
		 \\
		 ${|| \mathbf{y} || }=\sqrt{6}$
		 \\
		 $\alpha=-4.899$
		 \\
		$ p=(2,4,-2)^T$
		\\
		x-p=$(0,-9,6)^T$
		\\
		$\theta$\neq90$
		\\
		Non-Orthogonal
		\\
		 
   \end{enumerate}


    
    
  %<!-- 4 -->  
    
\item Let $\mathbf{x}=(x_1, x_2)^T$, $\mathbf{y}=(y_1, y_2)^T$, and $\mathbf{z}=(z_1, z_2)^T$ are arbitrary vectors in $\mathbb{R}^2$, then prove 


    \begin{enumerate}

	\item $\mathbf{x}^T \mathbf{x} \ge 0$\\
	\\
	$\mathbf{x}^T \mathbf{x}= (x_1)^2+(x_2)^2+(x_n)^2$
	\\
	Any number squared must be possitive, i.e $\ge 0$
	\\
	 
	
	\item $\mathbf{x}^T \mathbf{y} = \mathbf{y}^T \mathbf{x} $\\
	 \\
	 $x^T*y=X_1*y_1+x_2*y_2+x_n*y_n$
	 \\
	 $y^T*x=y_1*x_1+y_2*x_2+y_n*x_n$
	 \\
	 Associative Property states these are equal
	 \\

	\item $\mathbf{x}^T (\mathbf{y} + \mathbf{z}) = \mathbf{x}^T \mathbf{y} + \mathbf{x}^T \mathbf{z}$\\
	\\
	$x^t(y_1+z_1, y_2+z_2, y_n+z_n)^T$ = $x_1*(y_1+z_1,)+x_2*(y_2+z_2)+x_n*(y_n+z_n)$  =  $x_1*y_1+x_1*z_1+x_2*y_2+x_2*z_2+x_n*y_n+x_n*z_n)$
	\\
	$x^T*y+x^T*z=x_1*y_1+x_2*y_2+x_n*y_n+x_1*z_1+x_2*z_2+x_n*z_n)$
	\\
	Same
	 
 \end{enumerate}


    
    
    
  %<!-- 5 -->  
    
\item Find the equation of the plane that passes through the points
\[ P_1=(2,3,1) \;\;\; P_2 = (5,4,3) \;\;\; P_3=(3,4,4) \] \\
 \\
 $u=(5,4,3)-(2,3,1)=(3,1,2)^T$
 \\
 $v=(3,4,4)-(2,3,1)=(1,1,3)^T$
 \\
 $u*v= \begin{bmatrix} \; a & b & c\\ 3 & 1 & 2 \\ \; 1  &  1 &  3 \end{bmatrix} $
 $=a \begin{bmatrix} \; 1 & 2 \\ 1 & 3 \end{bmatrix} -b \begin{bmatrix} \; 3 & 2 \\ 1 & 3 \end{bmatrix} +c \begin{bmatrix} \; 3 & 1 \\ 1 & 1 \end{bmatrix}$
 \\
 $a(3-2)-b(9-2)+c(3-1)$
 \\
 $a-7b+2c$
 \\
 \\
 $a(x-x_0)+b(y-y_0)+c(z-z_0)=0$
 \\
 \\
 $P_1=(2,3,1)$
 \\
 $(x-2)-7(y-3) + 2(z-1)=0$
 \\
 $x-2-7y+21 + 2z-2 = 0$
\\
$x-7y+2z+17 = 0 $
 \\
 \\
 $P_2=(5,4,3)$
 $(x-5)-7(y-4)+2(z-3)=0$
 \\
 $x-5-7y+28+2z-6=0$
 \\
 $x-7y+2z+17=0$
 \\
 \\
 $P_3=(3,4,4)$
 \\
 $(x-3)-7(y-3)+2(z-1)=0$
\\
$x-3-7y+28 +2z-8 = 0$
\\
$x-7y + 2z+17 = 0$
\\
\\
Final equation: $x-7y+2z+17=0$
\\
%<!-- 6 - Section 3.5 -->  
    
\item Let $t$ be a fixed real number and let
\[ c = \cos(t),  \;\;\; s=\sin(t) \]
\[ \mathbf{x} = (c,cs, cs^2, cs^3, \dots, cs^{n-1}, s^n)^T \]

Show that $\mathbf{x}$ is a unit vector in $\mathbb{R}^{n+1}$.

\textit{Hint}: 
\[ 1 + s^2 + s^4 + \cdots + s^{2n-2} = \frac{1-s^{2n}}{1-s^2} \] \\
x=1\\
 
\\
$x*x^T=c^2+c^2s^2+c^2s^4+c^2s^6+...+c^2s^(2n-2)+s^(2n)
=c^2(1+s^2+s^4+s^6+...+s^(2n-2))+s^(2n)$
\\
\\
Substitute $sin^2(x)+cos^2(x)=1$:
\\
\\
$c^2(\frac{1-s^(2n)}{1-s^2})+s^(2n) =c^2(\frac{1-s^(2n)}{c^2})+s^(2n)=1-s^(2n)+s^(2n)=1$
\\
\\
    
%<!-- 7 - Section 4.3 -->  
    
\item Five students in an elementary school take aptitude tests in English, mathematics, and science.  Their scores are given in the table.  Determine the correlation matrix and describe how the three sets of scores are correlated.  Find the covariance matrix and identify the variances of the three sets of scores
.




 \begin{table}[htbp]
  \centering
  \begin{tabular}{lccc} % column spec
    \toprule
   \multicolumn{3}{c}{\hspace{1.5in} Scores} \\ \cmidrule(r){2-4}
    
      Student & English \;\;\;\; & Math & Science\\
    \midrule
    S1 \;\;\;\; & 61 & 53 & 53 \\
    S2 \;\;\;\; & 63 & 73 & 78 \\
    S3 \;\;\;\; & 78 & 61 & 82 \\
    S4 \;\;\;\; & 65 & 84 & 96 \\
    S5 \;\;\;\; & 63 & 59 & 72 \\
    \midrule
    Average \;\;\;\; & 66 & 66 & 76 \\
    \bottomrule
  \end{tabular}
  \caption{Problem 7 - Test Scores}
  \label{tab:tests}
\end{table}
 
\\
\\
Take avg minus each input to get the correlation matrix
\\
$\mathbf{x}=\begin{bmatrix} \; -5 & -13 & -23 \\ -3 & 7 & 2 \\ 12 & -5 & 6 \\ -1 & 18 & 20 \\ -3 & -7 & -4 \end{bmatrix}$
\\
English=x Math=y science=z
\\
$x=\begin{bmatrix} -5 \\ -3 \\12 \\-1 \\-3 \end{bmatrix}$ 
\\
$y=\begin{bmatrix} -13 \\ 7\\-5\\ 18\\ -7 \end{bmatrix}$
\\
$z=\begin{bmatrix} -23 \\ 2\\6\\20\\-4 \end{bmatrix}$
\\
For x and y
\\
$x^T*y = 65 -21 -60 -18 + 21 = -13$
\\
$x^T*x=25 + 9 + 144 + 1 + 9 = 188$
\\
$||x||=\sqrt(188)$
\\
$y^T*y= 169 + 49 + 25 + 324 + 49 = 616 $
\\
$||y||= \sqrt{616}$
\\
$-13=\sqrt{188} \sqrt{616} \cos \theta $
\\
$\cos \theta = -0.038$
\\
x and y have a very small correlation
\\
\\
For x and z
\\
$x^T*z = 155 + 6 + 72 -20 +12 = 225$
\\
$x^T*x=25 + 9 + 144 + 1 + 9 = 188$
\\
$||x||=\sqrt{188}$
\\
$z^T*z=529 + 4 + 36 + 400 + 16= 985$
\\
$||z||=\sqrt{985}$
\\
$225=\sqrt{188} \sqrt{985} \cos \theta $
\\
$\cos \theta = 0.52$
\\
x and z are more correlated than x and y, but still not very correlated
\\
\\
For y and z
\\
$y^T*z= 299 + 14 + 30 + 260 + 28 = 717$
\\
$y^T*y= 169 + 49 + 25 + 324 + 49 = 616 $
\\
$||y||= \sqrt{616}$
\\
$z^T*z=529 + 4 + 36 + 400 + 16= 985$
\\
$||z||= \sqrt{985}$
\\
$717=\sqrt{616} \sqrt{985} \cos \theta $
\\
$\cos \theta = 0.92$
\\
y and z are the highest correlated
\\
\\
Covariance Matrix:
\\
$x=\begin{bmatrix} \; -5 & -13 & -23 \\ -3 & 7 & 2 \\ 12 & -5 & 6 \\ -1 & 18 & 20 \\ -3 & -7 & -4 \end{bmatrix}$
\\
$x^T=\begin{bmatrix} -5 & -3 & 12 & -1 & -3 \\ -13 & 7 & -5 & 18 & -7\\-23 & 2 & 6 & 20 & -4 \end{bmatrix}$    
\\
$S=\frac{1}{4} * \begin{bmatrix} -5 & -3 & 12 & -1 & -3 \\ -13 & 7 & -5 & 18 & -7\\-23 & 2 & 6 & 20 & -4 \end{bmatrix} \begin{bmatrix} \; -5 & -13 & -23 \\ -3 & 7 & 2 \\ 12 & -5 & 6 \\ -1 & 18 & 20 \\ -3 & -7 & -4 \end{bmatrix}=\begin{bmatrix} 47 & -3.25 & 43.25 \\ -3.25 & 154 & 167.75\\43.25 & 167.75 & 246.25 \end{bmatrix}$​
\\
$S=\begin{bmatrix} 47 & -3.25 & 43.25 \\ -3.25 & 154 & 167.75\\43.25 & 167.75 & 246.25 \end{bmatrix}$​
\\
The diagonals of S are the variances of the three sets of scores
\\

    
    
    
%<!-- 8 - Section  -->  
    
\item Find the best least squares fit by a linear function to the data: $(-1,0), (0,1), (1,3), (2,9)$.
 \\
 $y=mx+b$
\\
$0=-1m + b 
\\  
1=0m + b 
\\ 
3= 1 m + b 
\\ 
9= 2m+ b $
\\
\\
$A= \begin{bmatrix} \; -1 & 1 \\ 0 & 1  \\ \; 1  &  1 \\ 2  & 1 \end{bmatrix}$,
\\
$y=\begin{bmatrix} 0 \\ 1 \\ 3 \\ 9 \end{bmatrix}$
\\
$A^TA = \begin{bmatrix} 6 &  2 \\ 2 &  4 \end{bmatrix}$
\\
$A^Ty = \begin{bmatrix} 21 \\ 13 \end{bmatrix}$
\\
$A^TAx=A^Ty$
\\
 $\left[\begin{array}{rr|r} 
   6 &  2 & 21   \\
   2 &  4 & 13   
     \end{array}\right] $
RREF
$\left[\begin{array}{rr|r} 
   1 &  0 & 2.9   \\
   0 &  1 & 1.8   
     \end{array}\right] $
 \\
$y=2.9x+1.8$
\\
     
%<!-- 9 - Section   -->  
    
\item Find the least squares for the system $A \mathbf{x} = \mathbf{b}$ where
\[ A = \begin{bmatrix}
\; 1 & 1 & 3\\
-1 & 3 & 1 \\
\; 1  &  2 &  4 
\end{bmatrix},  \;\;\;\; b = \begin{bmatrix}
 3 \\
2 \\
1 
\end{bmatrix}
\]
 \\
 \\
$x= (A^T A)^(-1)*A^T*y$
\\
$A=\begin{bmatrix} 1 & 1 & 3 \\ -1&3&1\\1&2&4  \end{bmatrix}$
\\
$A^T=\begin{bmatrix} 1 & -1&1  \\ 1&3&2\\3&1&4 \end{bmatrix}$
\\
$y=\begin{bmatrix} 3\\ 2\\1 \end{bmatrix}$
\\
$x= (A^T A)^(-1)*A^T *y=(\begin{bmatrix} 1 & -1&1  \\ 1&3&2\\3&1&4 \end{bmatrix} \begin{bmatrix} 1 & 1 & 3 \\ -1&3&1\\1&2&4  \end{bmatrix})^{-1} \begin{bmatrix} 1 & -1&1  \\ 1&3&2\\3&1&4 \end{bmatrix} \begin{bmatrix} 3\\ 2\\1 \end{bmatrix} = \begin{bmatrix} 1\\0\\0.75 \end{bmatrix}$
\\
$x= \begin{bmatrix} 1\\0\\0.75 \end{bmatrix}$
\\
$y=0.75x^2 +1$.
\\


%<!-- 10 - Section 3.5 # 5 -->  
    
\item Find the best least squares fit by a quadratic function to the data: $(-1,0), (0,1), (1,3), (2,9)$.\\
  
 \\
 $ax^2+bx+c$
\\
$0=1a - 1b+c $
\\  
$1=0a + 0b +c $
\\ 
$3= 1 a + 1b +c $
\\ 
$9= 4a + 2 b + c $
\\
$A= \begin{bmatrix} \; 1 & -1 & 1 \\ 0 & 0 & 1  \\ \; 1 & 1  &  1 \\ 4 & 2  & 1 \end{bmatrix}$
\\
$y=\begin{bmatrix} 0 \\ 1 \\ 3 \\ 9 \end{bmatrix}$
\\
$A^TA = \begin{bmatrix} 18 & 8 & 6 \\ 8 & 6 &  2 \\ 6 & 2 & 4 \end{bmatrix}$
\\
$A^Ty = \begin{bmatrix} 39 \\ 21 \\ 13 \end{bmatrix}$
\\
$A^TAx=A^Ty$
\\
 $\left[\begin{array}{rrr|r} 
   18 &  8 & 6 & 39   \\
   8  &  6 & 2 & 21   \\
   6 & 2 & 4 & 13
     \end{array}\right] $
RREF 
$\left[\begin{array}{rrr|r} 
   1 &  0 & 0 & 1.25   \\
   0  &  1 & 0 & 1.65   \\
   0 & 0 & 1 & 0.55
     \end{array}\right] $
\\

$1.25x^2+1.65x+0.55$

\\
  \end{enumerate}


\end{document}
