% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}

\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 4 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 3.1, 3.2} %-- left and right positions in the header


% ----------------- Problems ------------------- %
  
\begin{enumerate} 

    \item List all axioms/properties of a Vector Space.   
\\
if x,y is in the vector space, then x+y is in the vector space
\\
x+y is equal to y+x
\\
(x+y)+z is equal to x+(y+z)
\\
x + (-x) = 0
\\
zero is in the vector space, i.e. x+0=x
\\
is x is in the vector space, then any real number times x is in the vector space
\\
any real number * (x+y) is equal t that number *x + that number* y
\\
alpha/beta= any real number; $(alpha + beta)*x$ equals $alpha*x+beta*y$
\\
$(alpa*beta)*x$ equals $alpha(beta*x)$
\\
1*x equals x
\\
   \item Let $\mathbb{C}$ be the set of complex numbers.  Define addition on $\mathbb{C}$ by
\[ (a+bi) + (c+di) = (a+c) +(b+d)i \]
and define scalar multiplication by
\[ \alpha(a+bi) = \alpha a + \alpha bi \]
for all real numbers $\alpha$.  Show that $\mathbb{C}$ is a vector space with these operations.
  \\
   Check all the axioms:
   \\
$1.$ x=(a+bi)  y=(c+di) x+y=(a+c) +(b+d)i   In system
\\
$2.$ x+y=y+x a+bi+c+di= c+di+a+bi 
\\
$3.$ x+(-x)=0 a+bi+(-a)+(-bi)=0
\\
$4.$ x+0=x a+bi+0=a+bi
\\
$5.$ any real number *x is in the system 3((a+bi) + (c+di)) = 3((a+c) +(b+d)i)
\\
$6.$ any real number*(x+y)=that number*x + that number*y 3((a+bi) + (c+di)) = 3((a+c)) +3((b+d)i)
\\
$7.$ any  real number*(xy)= x(any real number*y) (3(a+bi))(c+di))=3((a+bi)(c+di))
\\
$8.$ 1x=x  1*(a+bi)=(a+bi)
\\

      








 
   \item Determine whether the following sets form subspaces of $\mathbb{R}^2$.   

\begin{enumerate} 
       \item $\{(x_1,x_2)^T \; | \; x_1+x_2 = 0 \}$   
       \\
       0+0=0; contains zero, non-empty
       \\
     $  u=(u_1,u_2)is in the system: u_1+u_2=0
       \\
       v=(v_1,v_2)is in the system; v_1+v_2=0
       \\
       \alpha u_1+ \beta v_1 + \alpha u_2+ \beta v_2
       \\
       \alpha (u_1+u_2)+ \beta (v_1+v_2)
       \\
       \alpha (0) + \beta (0) = 0$
       \\
       subspace is in system
       \item $\{(x_1,x_2)^T \; | \; x_1x_2 = 0 \}$   
       \\
      $ 0*0=0$; contains zero, non-empty
       \\
       $u=(u_1,u_2)$ is in system: $u_1*u_2=0$
       \\
      $ v=(v_1,v_2)$ is in the system: $v_1*v_2=0$
$       \alpha(u_1)*\alpha(u_2)
       \\
       \alpha(u_1*u_2)
       \\
       \alpha(0)=0
       \\
       \alpha(u_1v_1)(u_2v_2)
       \\
       \alpha(u_1u_2v_1v_2)
       \\
       \alpha(0*0)=0
       $
       subspace is in system
       \\
       \\
       \item $\{(x_1,x_2)^T \; | \; x_1=3x_2  \}$   
\\
$0=(3*0)
\\
\alpha(u_1,u_2)
\\
\alpha*u_1 * \alpha*u_2
\\
\alpha^2(u_1u_2) = \alpha(0)=0
\\
u+v
\\
(u_1,u_2)+(v_1,v_2)
\\
(u_1+v_1,U_2+v_2)
\\
(u_1+v_1)(u_2+v_2)
\\
u_1u_2+u_1v_2+v_1u_2+v_1v_2
\\
0+u_1v_2+v_1u_2+0$
\\
not sure if equals 0
\\
not in system
\\
\end{enumerate} 






   \item Determine whether the following are subspaces of $\mathbb{R}^{2 \times 2}$:

\begin{enumerate} 
	   \item The set of all $2 \times 2$ diagonal matrices.
	   \\
	   yes, because  $   \begin{bmatrix} 0 & 0   \\ 0 & 0      \end{bmatrix}$
	   \\
	   is in the system
	   \\
	   \item The set of all $2 \times 2$ such that $a_{12} = 1$.  
	   \\
	   no because $   \begin{bmatrix} 0 & 0   \\ 0 & 0      \end{bmatrix}$
	   \\
	   is not in the system
	   \\
	   \item  The set of all $2 \times 2$ such that $a_{11} = 0$.   
	   \\
	    \\
	   yes, because  $   \begin{bmatrix} 0 & 0   \\ 0 & 0      \end{bmatrix}$
	   \\
	   is in the system
	   \item  The set of all $2 \times 2$ symmetric matices.
	   \\
	    \\
	   yes, because  $   \begin{bmatrix} 0 & 0   \\ 0 & 0      \end{bmatrix}$
	   \\
	   is in the system
	   \\
\end{enumerate} 









   \item Determine the null space of each of the following matrices:

\begin{enumerate} 
	   \item $   \begin{bmatrix} 2 & 1   \\ 3 & 2      \end{bmatrix}$   
	   \\
	   Empty matrix: 2-0
	   $   \begin{bmatrix} 0   \\ 0      \end{bmatrix}$
	   \\
	   \item $   \begin{bmatrix} 3 & 1 & -3 & -1   \\ -2 & -4 & 6 & 3      \end{bmatrix}$  
	   \\
	   $   \begin{bmatrix} 0.3684 & 0.6356 & 0.6476 & -0.2022  \\ -0.0025 & 0.4380 & -0.1519 &0.8861      \end{bmatrix}$ 
	   \\
	   \item  $  \begin{bmatrix} 1 & 3 & -4  \\ 2 & -1 & -1  \\ -1 & -3 & 4  \end{bmatrix}$   
	   \\
	   $  \begin{bmatrix} -0.5774 & -0.5774 & -0.5774  \end{bmatrix}$ 
	   \\
	   \item  $  \begin{bmatrix} 1 & 1 & -1 & 2  \\ 2 & 2 & -3  & 1  \\ -1 & -1 & 0 & -5  \end{bmatrix}$  
	   \\
	   $  \begin{bmatrix} -0.8636 & 0.0752 & -0.4730 & 0.1577  \\ -0.1790 & 0.8787 & 0.4198 & -0.1399 \end{bmatrix}$  
	   \\

\end{enumerate} 







 




   \item Let $U $ and $V \; $ be subspaces of a vector space $W$.  Prove that the intersection $U \cap V $ is also a subspace of $W$.   
\\
Known: u and v are subspaces of W
\\
0 is in u because it is a subspace and 0 is in v because it is a subspace, therefore, 0 is in u \cap v
\\
\alpha x is in u because it is a subspace and \alpha x is in v becuase it is asubspace, therefore \alpha x in in u \cap v
\\
x is in u and y is in u because it is a subspace, i.e x+y is in u and x is in v and y is in v because it is a subspace, i.e x+y is in v, therefore x+y is in u \cap v
\\
 
 
 
 
 
    \item Let $U $ and $V \; $ be subspaces of a vector space $W$.  Define
 \[ U+V = \{ \mathbf{z} \; | \; \mathbf{z} = \mathbf{u} + \mathbf{v} \mbox{ where }  \mathbf{u} \in U \mbox{ and } \mathbf{v} \in V \} \]
 
 Prove that $U+V $ is a subspace of $W$. 
 \\
 1. z= 0+0=0
 \\
 2. z=U+V
 \\
 is \alpha z in u+v
 \\
 \alpha u+ \alpha v is in u+v
   \\
   \alpha u is in u
   \\
   \alpha v is in v
   \\
   therefore, \alpha z is in u+v
   \\
   3. z_1,z_2 isin z 
   \\
   is z_1+z_2 in z
   \\
   z_1=u_1+v_1
   \\
   z_2=u_2+v_2
   \\
   z_1+z_2=u_1+u_2+v_1+v_2
   \\
   z_1+z_2=u+v
   \\
   u+v=z
   \\
 




   \item Which of the following sets are spanning sets for $\mathbb{R}^3$

\begin{enumerate} 


	   \item $\{ (1, 0, 0)^T, (0, 1, 1)^T, (1, 0, 1)^T \}$   
	   \\
	   $det=1$ which is not zero, so this is a spanning set
	   \\
	   \item $\{ (1, 0, 0)^T, (0, 1, 1)^T, (1, 0, 1)^T, (1, 2,3,)^T \}$    
	   \\
	  fourth term is not needed, same as first question, is a spanning set
	   \\
	   \item $\{ (2, 1, -2)^T, (3, 2, -2)^T, (2, 2, 0)^T \}$ 
	   \\
	   $det=0$ which is zero, so this is not a spanning set
	   \\
	   \item $\{ (2, 1, -2)^T, (-2, -1, 2)^T, (4, 2, -4)^T \}$ 
	   \\
	   no, the first two have a linear relationship of (-1)
	   \\
	   \item $\{ (1, 1, 3)^T, (0, 2, 1)^T \}$   
	   \\
	   No, would be $\mathbb{R}^2$


\end{enumerate} 






   \item Given $\mathbf{x_1}=(-1, 2, 3)^T,$ $\mathbf{x_2}=(3, 4, 2)^T,$ $\mathbf{x}=(2, 6, 6)^T,$ and $\mathbf{y}=(-9, -2, 5)^T$.   

\begin{enumerate} 


	   \item Is $\mathbf{x} \in Span(\mathbf{x_1}, \mathbf{x_2})$ 
	   \\
	   No, x is not a span because the C_1 and C_2 are 1 for the first two problems, not for the third one. If it was a span they would all equal.
	   \\
	   \item Is $\mathbf{y} \in Span(\mathbf{x_1}, \mathbf{x_2})$    
\\
Yes this is a spanning set because the equation 3[x_1]+-2[x_2]=Y
\\
\end{enumerate} 





   \item Which of the following sets are spanning sets for $P_3$ (Recall, $P_3$ is all polynomials of degree less than 3, i.e., less than equal to 2).    
 
\begin{enumerate} 


	   \item $\{ 1, x^2, x^2-2 \}$    
	   \\
	   No because there is no x in the set
	   \\
       \item $\{ 2, x^2, x,  2x+3 \}$  
       \\
       yes because all three components are there (constant, x and x^2)
       \\
       \item $\{ x+2, x^2-1,  x+1 \}$   
       \\
       No because there is no constant in the set
       \\
       \item $\{ x^2-1, x+2 \}$    
       \\
       No because there is no constant there
       \\
\end{enumerate}
  
 \end{enumerate}
 






\end{document}
