% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}

\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 6 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 4.1 - 4.3} %-- left and right positions in the header


\textbf{Directions}:  When possible, use MATLAB to facilitate matrix row reductions, calculate determinants, and solve matrix equations. 
% ----------------- Problems ------------------- %
  
\begin{enumerate} 

                



  %<!-- 1 -->  
\item Show that each of the following are linear operators on $\mathbb{R}^2$.  Describe geometrically what each linear tranformation accomplishes.


   	 \begin{enumerate}

		\item $L(\mathbf{x}) = (-x_1, x_2)^T$
		\\
		l( \alpha x)= (- \alpha x_1, \alpha x_2)
		\\
		\alpha(-x_1,x_2)
		\\
	\alpha (-x_1, x_2)
\\
\alpha l(x)
\\
l(x+y)=(-x_1+ -y_1, x_2+y_2)=l(x)+l(y)
\\

		\item $L(\mathbf{x}) = (x_2, x_1)^T$ 
        \\
        $l(\alpha x)= \alpha l(x)$
        $l(\alpha x)= (- \alpha x_2, \alpha x_1)$
        \\
        $\alpha(x_2,x_1)=\alphal(x)$
        \\
        $l(x+y)=(x_2+y_2,x_1+y_1) = (x_2,x_1)+(y_2,y_1)$
		\item $L(\mathbf{x}) = (-x_1, -x_2)^T$
		\\
		$l(\alpha x)=(- \alpha x_1, - \alpha x_2)= \alpha (-x_1,-x_2)$
		\\
		$l(x+y)=(-x_1 -y_1, -x_2-y_2)$
		\\
	    \end{enumerate}











 % <!-- 2 -->  

	\item Determine whether the following are linear transformations from $\mathbb{R}^3$ into $\mathbb{R}^2$. 


    \begin{enumerate}

		\item $L(\mathbf{x}) = (x_2, x_3)^T$
		\\
		$l(\alpha )=(\alpha x_2, \alpha x_3)= \alpha (x_2,x_3)$
		\\
		$= \alpha l(x)$
		\\
        $l(x+y)=(x_2+y_2,x_3+y_3)$
        \\
        $(x_2,x_3)+(y_2,y_3) = l(x)+y(x)$
        \\
		\item $L(\mathbf{x}) = (1+x_1, x_2)^T$ 
		\\
         not a linear transformation 
        \\
        $l(\alpha x)=(\alpha (1+x_1), \alpha x_2)$
        \\
        $=(\alpha+ \alpha x_1, \alpha x_2)$
        \\
		\item $L(\mathbf{x}) = (0, 0)^T$
		\\
		$l(\alpha x)= l(\alpha 0, 0)= l(0,0)$
		\\
		l(x+y)
        \end{enumerate}




    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
%  <!-- 3 -->  
    
\item Determine whether the following are linear transformations from $P_2$ into $P_3$. 


    \begin{enumerate}

		\item $L(p(x)) = xp(x)$
		\\
		$l(p)=xp$
		\\
		$l(p+q)=x(p+q)=xp+xq=l(p)+l(q)$
		\\
		$l(\alpha p)= \alpha l(p)$
		\\
		$l(\alpha p) = x (\alpha p)= \alpha (xp) = \alpha  (lp)$
		\\

		\item $L(p(x)) = x^2 + p(x)$ 
		\\
		$l(p)=x^2+p$
		\\
		$l(p+q)=l(p)+l(q)$
		\\
		$l(p)=x^2+(p+q) \neq l(p)+l(q)$
		\\
		

		\item  $L(p(x)) = p(x) + xp(x) + x^2 p'(x)$
		\\
		$(p+q)+x(p+q)+x^2(p+q)'$
		\\
		$(p+q)+xp+xq+x^2(p'+q')$
		\\
		$p+q+xp+xq+x^2p'+x^2q'$
		\\
		$(p+xp+x^2p')+(q+xq+x^2q')$
		\\
		\\
		$\alpha p+\alpha x(\alpha p)+x^2 \alpha p'$
		\\
		$\alpha p+\alpha (xp)= \alpha (x^2p')$
		\\
		$\alpha (p+xp+x^2p') = \alpha l(p) $
		\\
   \end{enumerate}










  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    
  %<!-- 4 -->  
    
\item Find the kernel and range of each of the following linear operators on $\mathbb{R}^3$. 


    \begin{enumerate}

	\item $L(\mathbf{x}) = (x_3, x_2, x_1)^T$
	\\
	(0,0,0)
	\\
	$range(l)= {\alpha (1 0 0)^T+\beta (0 1 0)^T+\gamma |\alpha \beta \gamma $ is any real number}
	\\

	\item $L(\mathbf{x}) = (x_1, x_2, 0)^T$
\\
(0,0,\infty)
\\
	$range(l)= {\alpha (1 0 0)^T+\beta (0 1 0)^T|\alpha \beta $ is any real number}
	\\
	\item $L(\mathbf{x}) = (x_1, x_1, x_1)^T$
	\\
	(0,\infty , \infty)
	\\
		$range(l)= {\alpha (1 0 0)^T|\alpha $ is any real number}
		\\
 \end{enumerate}














   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    
  %<!-- 5 -->  
    
\item For each of the following linear transformations $L: \mathbb{R}^3 \to \mathbb{R}^2$, find a matrix $A$ such that $L(\mathbf{x}) = A \mathbf{x}$. 


    \begin{enumerate}

	\item $L(\mathbf{x}) = (x_1 + x_2, 0)^T$
	\\
	\begin{bmatrix} 1 & 1 & 0  \\ 0 & 0 & 0   \\    \end{bmatrix} \;\;\;
    \\
	\item $L(\mathbf{x}) = (x_1, x_2)^T$
	    \\
		\begin{bmatrix} 1 & 0 & 0  \\ 0 & 1 & 0   \\    \end{bmatrix} \;\;\;
		\\

	\item $L(\mathbf{x}) = (x_2 - x_1, x_3 -  x_2)^T$
	\\
	\begin{bmatrix} 1 & 1 & 0  \\ 0 & 1 & 1   \\    \end{bmatrix} \;\;\;
    \\
    \end{enumerate}










  
  
  





  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    
%<!-- 6 - Section 3.5 -->  
    
\item Let $\mathbf{b}_1 = (1,1,0)^T, \mathbf{b}_2 = (1,0,1)^T,$ and $\mathbf{b}_3 = (0,1,1)^T $ and let $L:\mathbb{R}^2 \to \mathbb{R}^3$ defined by
\[ L(\mathbf{x}) = x_1 \mathbf{b}_1 + x_2 \mathbf{b}_2 + (x_1 + x_2) \mathbf{b}_3 \]

Find the matrix $A$ representing $L$ with respect to the bases $\{ \mathbf{e}_1, \mathbf{e}_2 \}$ and $\{ \mathbf{b}_1, \mathbf{b}_2, \mathbf{b}_3 \}$.  

\\
$L(e_1)=b_1+b_3$
\\
$L(e_2)=b_2+b_3$
\\
\begin{bmatrix} 1 & 0  \\ 0 & 1   \\  1  & 1  \end{bmatrix} \;\;\;
\\

 











  
  
  
  
  
  
  
  
  
    
    
    
%<!-- 7 - Section 4.3 -->  
    
\item Let $\{ \mathbf{u}_1, \mathbf{u}_2 \}$ and $\{ \mathbf{v}_1, \mathbf{v}_2 \}$ be ordered bases for $\mathbb{R}^2$ where $\mathbf{u}_1  = (1,1)^T$, $\mathbf{u}_2  = (-1,1)^T$, and $\mathbf{v}_1  = (2,1)^T$, $\mathbf{v}_2  = (1,0)^T$.   

Let $L$ be the linear transformation defined by
\[ L(\mathbf{x}) = (-x_1, x_2)^T \]

and let $B$ be the matrix representing $L$ with respect to $\{ \mathbf{u}_1, \mathbf{u}_2 \}$.   

    	\begin{enumerate}

		\item Find the transition matrix $S$ corresponding to the change of basis from  $\{ \mathbf{u}_1, \mathbf{u}_2 \}$ to $\{ \mathbf{v}_1, \mathbf{v}_2 \}$         \\
		$B_1--(T_1)->E<--(T_2)---B_2 $
		\\
		$S=(T^-1)_2 *T_1$
		\\
		$T_1$=\begin{bmatrix} 1 & -1  \\ 1 & 1    \\    \end{bmatrix} \;\;\;
         \\
        $(T^-1)_2$= \begin{bmatrix} 0 & 1  \\ 1 & -2    \\    \end{bmatrix} \;\;\;
        \\
        $det(T_2)=-1$
        \\
        \begin{bmatrix} 1 & -1  \\ 1 & 1    \\    \end{bmatrix} \;\;\;
        *
        \begin{bmatrix} 0 & 1  \\ 1 & -2    \\    \end{bmatrix} \;\;\;
        =
        \begin{bmatrix} 1 & 1  \\ -1 & -3    \\    \end{bmatrix} \;\;\;
        = S
        \\
		\item Find the matrix $A$ representing $L$ with respect to $\{ \mathbf{v}_1, \mathbf{v}_2 \}$ by computing $SBS^{-1}$.
        \\
        $A=SBS^-1$
        \\
        B= \begin{bmatrix} -1 & 1  \\ 1 & 1    \\    \end{bmatrix} \;\;\;
        \\
        $1/det$ * \begin{bmatrix} -3 & -1  \\ 1 & 1    \\    \end{bmatrix} \;\;\;
        =
        $1/-2$ * \begin{bmatrix} -3 & -1  \\ 1 & 1    \\    \end{bmatrix} \;\;\;
        =
        \begin{bmatrix} 3/2 & 1/2  \\ -1/2 & -1/2    \\    \end{bmatrix} \;\;\;
        = s^-1
        \\
        \begin{bmatrix} 1 & 1  \\ -1 & -3    \\    \end{bmatrix} \;\;\;
        * \begin{bmatrix} -1 & 1  \\ 1 & 1    \\    \end{bmatrix} \;\;\;
        * \begin{bmatrix} 3/2 & 1/2  \\ -1/2 & -1/2    \\    \end{bmatrix} \;\;\;
        = \begin{bmatrix} -1 & -1  \\ -1 & 1    \\    \end{bmatrix} \;\;\;
        
        \\
	    \end{enumerate}







  
  
  











  
  
  
  
  
    
    
    
%<!-- 8 - Section  -->  
    
\item Prove that if $A$ is similar to $B$ and $B$ is similar to $C$, then $A$ is similar to $C$.
\\
Assume $A$ ~ $B$ and $B$~$C$
\\
$B=s^-1$ as by definition of S
\\
since $B$~$C$, $T:C = T^-1 BT$
\\
C=$T^-1$BT=$T^-1$($S^-1$AS)T
\\
C=($T^-1*S^-1$)A(ST)
\\
C=$(ST)^-1$A(ST)
\\
C=$R^-1$AR
\\






  
 
 
 
     
%<!-- 9 - Section   -->  
    
\item Let $A$ and $B$ be similar matrices and let $\lambda$ by any scalar.  Show that
  	
    
    \begin{enumerate}

	\item$A - \lambda I$ and $B-\lambda I$ are similar. 
	\\
	by hypothesis, S: B=$S^-1$AS
	\\
	by A.P.E. and the previous statement, $b-\alpha I=s^-1 AS-\lambda I$
	\\
	$B-\lamda I=s^-1 AS-\lambda S^-1 S= s^-1 (AS-\lambda S)$
	\\
	$B-\lambda I= S^-1 (A-\lambda I)S$
    \\
	\item $det(A-\lambda I) = det(B - \lambda I)$
	\\
	$det(B - \lambda I)=det(s^-1 (A-\lambda I)S)$
	\\
	$det(B - \lambda I)=det(s^-1) det(A-\lambda I) det(S)$
	\\
	$det(s^-1)=1/(det S)$
	\\
	$det(B - \lambda I)=1/(det S) det(A-\lambda I)S)$
	\\
	$det(B - \lambda I)=det(A-\lambda I)$

  \end{enumerate}


    

  
  
  







 
    
    
%<!-- 10 - Section 3.5 # 5 -->  
    
\item Is a $5 \times 5$ Hankel matrix similar to a $5 \times 5$ Toeplitz matrix?  If so, find the similarity matrix.   


 
 
 


  \end{enumerate}


\end{document}
