% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}

\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 3 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 1.4} %-- left and right positions in the header


% ----------------- Problems ------------------- %
  
\begin{enumerate} 

 \item Given the matrix below, compute the inverse. 
\[
A=\begin{bmatrix}  
    1	& 	4 & 3 \\
    -1	& 	-2 & 0 \\
    2	& 	2 & 3
\end{bmatrix}
\]
\\
 \[
A^1 =\begin{bmatrix}  
    -0.5 & -0.5 & 0.5 \\
    0.25	& 	-0.25 & -0.25 \\
    0.1667	& 0.5 & 0.1667
\end{bmatrix}
\]       


\item Find nonzero $2 \times 2$ matrices $A$ and $B$ such that $AB = \mathbf{0}$. 
\[
\begin{bmatrix}  
    5	& 	0 \\
    0	& 	0 \\
\end{bmatrix}
\]
\\
\[
\begin{bmatrix}  
    0	& 	0 \\
    0	& 	6 \\
\end{bmatrix}
\]
\\
\[
\begin{bmatrix}  
    0	& 	0 \\
    0	& 	0 \\
\end{bmatrix}
\]
\\
\item Let
\[
A=\begin{bmatrix}  
    \frac{1}{2}	& 	-\frac{1}{2} \\
    - \frac{1}{2}  &   \frac{1}{2}
\end{bmatrix}
\]
Compute $A^2$ and $A^3$.  What will $A^n$ turn out to be?

\
\[
A^2=\begin{bmatrix}  
    \frac{1}{2}	& 	-\frac{1}{2} \\
    - \frac{1}{2}  &   \frac{1}{2}
\end{bmatrix}
\] 
\\
\[
A^3=\begin{bmatrix}  
    \frac{1}{2}	& 	-\frac{1}{2} \\
    - \frac{1}{2}  &   \frac{1}{2}
\end{bmatrix}
\]
\\
\[
A^n=\begin{bmatrix}  
    \frac{1}{2}	& 	-\frac{1}{2} \\
    - \frac{1}{2}  &   \frac{1}{2}
\end{bmatrix}
\]




\item Prove the associative law of multiplication for $2 \times 2$ matrices $A, B,$ and $C$. 
                              
 \\
 \[
A= \begin{bmatrix}  
    a_{11}	& 	a_{12} \\
    a_{21}	& 	a_{22} \\
\end{bmatrix}
\]
\\
\[
B= \begin{bmatrix}  
    b_{11}	& 	b_{12} \\
    b_{21}	& 	b_{22} \\
\end{bmatrix}
\]
\\
\[
C= \begin{bmatrix}  
    c_{11}	& 	c_{12} \\
    c_{21}	& 	c_{22} \\
\end{bmatrix}
\]
\\
\[
$ A(BC)=(AB)C $
\\
A= \begin{bmatrix}  
    a_{11}	& 	a_{12} \\
    a_{21}	& 	a_{22} \\
\end{bmatrix}
\]
*
\\
\[
(BC)= \begin{bmatrix}  
    b_{11}c_{11}+b_{12}c_{21}	& b_{11}c_{11}+b_{22}c_{21}	 \\
    b_{21}c_{11}+b_{22}c_{21}	& b_{21}c_{12}+b_{22}c_{22}	 \\
\end{bmatrix}
\]
\\
\[
 A(BC)=\begin{bmatrix}  
   a_{11}(b_{11}c_{11}+b_{12}c_{21})+a_{12}(b_{21}c_{11}+b_{22}c_{21})	& a_{11}(b_{11}c_{11}+b_{22}c_{21})+a_{12}(b_{21}c_{12}+b_{22}c_{22})	 \\
    a_{21}(b_{11}c_{11}+b_{12}c_{21})+a_{22}(b_{21}c_{11}+b_{22}c_{21})	&  a_{21}(b_{11}c_{11}+b_{22}c_{21})+a_{22}(b_{21}c_{12}+b_{22}c_{22})	 \\
\end{bmatrix}
\]
\\
\[
C= \begin{bmatrix}  
    c_{11}	& 	c_{12} \\
    c_{21}	& 	c_{22} \\
    \end{bmatrix}
    \]
    \\
   \[
(AB)= \begin{bmatrix}  
    a_{11}b_{11}+a_{12}b_{21}	& a_{11}b_{11}+a_{22}b_{21}	 \\
    a_{21}b_{11}+a_{22}b_{21}	& a_{21}b_{12}+a_{22}b_{22}	 \\
\end{bmatrix}
\] 
\\
\[
 (AB)C=\begin{bmatrix}  
   a_{11}(b_{11}c_{11}+b_{12}c_{21})+a_{12}(b_{21}c_{11}+b_{22}c_{21})	& a_{11}(b_{11}c_{11}+b_{22}c_{21})+a_{12}(b_{21}c_{12}+b_{22}c_{22})	 \\
    a_{21}(b_{11}c_{11}+b_{12}c_{21})+a_{22}(b_{21}c_{11}+b_{22}c_{21})	&  a_{21}(b_{11}c_{11}+b_{22}c_{21})+a_{22}(b_{21}c_{12}+b_{22}c_{22})	 \\
\end{bmatrix}
\]
\\
$ Therefore, A(BC)=(AB)C $
 \item A matrix $A$ is said to be <em>idempotent</em> if $A^2 = A$.  Suppose that $A$ is idempotent. 
 	\begin{enumerate}[(a)]
    	\item Show that $I-A$ is also idempotent. 
        \item Show that $I+A$ is nonsingular and $(I+A)^{-1} = I - \frac{1}{2}A$ 
        \end{enumerate}
        \\
   a= Proof: Consider (I-A)^2 = (I-A)*(I-A)
   \\
                              = (I-A)-(I-A)*A
                              \\
                              = I-A-A+A^2   (A^2 = A)
                              \\
                              = I-A-A+A
                              \\
                              = I-A
                              \\
So,                   (I-A)^2 = (I-A)
\\
\\
\\
b= Does (I+A)*(I-\frac{1}{2}*A)=I
\\
(I+A)- \frac{1}{2}*(I+A)*A
\\
I+A-\frac{1}{2}*A-\frac{1}{2}*A^2 (A^2=A)
\\
I+A-\frac{1}{2}*A-\frac{1}{2}*A
\\
=I
\\
So, (I+A)^-1 = I*\frac{1}{2}*A
                              
 
 
 
 
 
 \item Let $A$ and $B$ be $n \times n$ matrices.  Show that if 
 \[ AB = A \;\;\;\; \mbox{ and } \;\;\;\;\; B \ne I \]
 then $A$ must be singular.
 \\
 Proof by contradiction:
 \\
 Suppose A is nonsingular (A^-1 exists)
 \\
 A^{-1}*A*B=A^{-1}*A
 \\
 B=I
 \\
 $This contradicts the previous statement. So, A must be singular$
 
  
 
 \item Let $A$ be an $n \times n$ matrix and let $\mathbf{x}$ and $\mathbf{y}$ be in $\mathbb{R}^n$.  Show that if $A\mathbf{x} = A\mathbf{y}$ and $\mathbf{x} \ne \mathbf{y}$ then $A$ must be singular. 
                              
 Proof by contradiction:
 \\
 Suppose A is nonsingular
 \\
 AX=AY
 \\
 A^{-1}*A*X=A^{-1}*A*Y
 \\
 X=Y
 \\
 $This is a contradiction, so A must be singular$
 
 
 \item Let $A$ be an $n \times n$ matrix.  Show that if $A^2 = \mathbf{0}$, then $I-A$ is nonsingular and $(I-A)^{-1} = I+A$. 
 \\
 Proof:
 \\
 (I-A)(I+A)=I
 \\
 I+A-A-A^2=0
 \\
 I=I
 $ Therefore, I-A is the inverse of I+A $
 \\
 $Nonsingular$
 
\item Given
\[
R=\begin{bmatrix}  
    \cos \theta	& 	-\sin \theta \\
    \sin \theta  &   \cos \theta
\end{bmatrix}
\]
\\
R*R^T=I
\\
\[
\begin{bmatrix}  
    \cos \theta	& 	-\sin \theta \\
    \sin \theta  &   \cos \theta
\end{bmatrix}
\]
*
\\
\[
\begin{bmatrix}  
    \cos \theta	& 	\sin \theta \\
    -\sin \theta  &   \cos \theta
\end{bmatrix}
\]
=
\\
\[
\begin{bmatrix}  
    1	& 	0 \\
    0  &   1
\end{bmatrix}
\]
\\
R^T=R^{-1}
\\
R^{-1} $ exists, nonsingular $
                               
                          
                            
  \item Prove that if $A$ is nonsingular, then $A^T$ is nonsingular and 
  \[ 
  	(A^T)^{-1} = (A^{-1})^T 
  \]
  [Hint: $(AB)^T = B^T A^T$.]
  \\
  \\
  (A^T)^{-1} = (A^{-1})^T
  \\
  A^T(A^{-1})^T = I
  \\
  (A^{-1})^T
  \\
  I^T
  \\
  I
  \\
  \\
  (A^{-1})^T*A^T=I
  \\
  (A*A^{-1})^T
  \\
  I^t
  \\
  I
  \\
  $ Therefore, (A^T)^{-1} = (A^{-1})^T $
  
 \end{enumerate}
 






\end{document}