% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 1 }
\line
\leftright{Chelsea Blake}{Chapter/Section(s): 1.1, 1.2} %-- left and right positions in the header


% ----------------- Problems ------------------- %
\begin{problem} Translate each problem to a system of equations and then to a matrix equation or augmented matrix.  You do not need to solve the systems. 
  	\begin{enumerate}[(a)]

\item A chemical reaction occurs when reactants combine to form products (of the reaction).  A balanced chemical equation is an algebraic equation that gives the relative number of reactants and products in the reaction and has the same number of atoms of each type on the left and right side.  The equation is typically written with the reactants on the left, the products on the right, and an arrow in between to show the direction of the reaction.  For example, for the reaction in which hydrogen gas (H$_2$) and oxygen (O$_2$) combine to form water (H$_2$O), a balanced chemical equation is 
        \[ 2H_2 + O_2 \rightarrow 2H_2O \] 
        indicates that two molescules of hydrogen combine with one molecule of oxygen to form two molecules of water. 
        
        The combustion of ammonia (NH$_3$) in oxygen produces nitrogen (N$_2$) and water.  Find a balanced chemical equation for this reaction. 
        \\
        X_1NH_3+X_2O_2=x_3N_2H_2O
        \\
        N: X_1 - 2 x_3 =0
        \\
        H: 3 X_1 - 2 x_3 =0
        \\
        O: 2X_2 - x_3 =0
        \\
    A=\item $  \begin{bmatrix} [ccc]
    1 & 0 & -2\\
    3 & 0 & -2 \\
    0 & 2 & -1\end{bmatrix} $
    b=\item $  \begin{bmatrix} [c]
    0\\
    0\\
    0\end{bmatrix} $
    x= \item $  \begin{bmatrix} [c]
    N\\
    H\\
    O\end{bmatrix} $
        
        \item There are 45 coins consisting entirely of nickels and pennies.  If the total value of the coins is \$1.37, how many nickels and how many pennies are there?
        
   .05c+.01y=1.47
   \\
		c+y=45
		\\
A=\item $  \begin{bmatrix} [cc]
.05 & .01\\
 1 & 1  \end{bmatrix} $
 \\
x=\item $  \begin{bmatrix} [c]
c \\
 y  \end{bmatrix} $
 \\
b=\item $  \begin{bmatrix} [c]
1.47 \\
 45  \end{bmatrix} $

  
  \item A factory needs to produce 75 tons of an alloy that is 34\% copper.  It has supplies of 9\% copper and 84\% copper alloy.  How many tons of each must be mixed to obtain the desired result? 
09g+.84y=.34
\\
g+y=75
\\
A=\item $  \begin{bmatrix} [cc]
.09 & .84\\
 1 & 1  \end{bmatrix} $
 \\
 x=\item $  \begin{bmatrix} [c]
g\\
 y  \end{bmatrix} $
 \\
 b=\item $  \begin{bmatrix} [c]
.34\\
 75  \end{bmatrix} $
 
 \item Carbon Dioxide ($CO_2$) is known to be a greenhouse gas.  Concentrations, in parts per million, have been measured since 1958 in Hawaii and have been increasing quadratically ($C = at^2 + bt+c$) where $t=0$ corresponds to 1958.  Concentration data for 1958, 1978, 1998 were 315, 335, and 367 respectively.  We can use a system of equations to determine the coefficients $a, b$, and $c$ which are used to model the increase.  Then we can use this equation to predict in what year a certain level (e.g., double 1958 levels) will be reached.  \textit{Source}: World Resource Institute. 
305=a(0)^2+b(0)+c
\\
335=a(20)^2+b(20)+c
\\
367=a(40)^2+b(40)+c
\
A=\item $  \begin{bmatrix} [ccc]
0 & 0 & 1\\
 20 & 20 & 1\\
 40 & 40 & 1\end{bmatrix} $
 \\
x=\item $  \begin{bmatrix} [c]
a\\
 b\\
 c \end{bmatrix} $ 
 \\
 b=\item $  \begin{bmatrix} [c]
305\\
 335\\
 367\end{bmatrix} $


 
 \item Elite atheles have ``elite" diets.  A particular diet supplement drink contains certain amounts of protein, fat, and fiber and is made from corn, soybean, and cottenseed.  One unit of each ingredient provides various units of protein, fat, and fiber (as listed in table below).  How many units of each ingredient should be used to make a supplement that contains 22 units of protein, 28 units of fat, and 18 units of fiber? Note how using a table helps in organization of data which will ultimately aid in solving the problem. 
 
 \begin{table}[htbp]
  \centering
  \begin{tabular}{lccc} % column spec
    \toprule
      & Corn \;\;\;\; & Soybean & Cottenseed\\
    \midrule
    Protein \;\;\;\; & 0.25 & 0.4 & 0.2 \\
    \midrule
    Fat \;\;\;\; & 0.4 & 0.2 & 0.3 \\
    \midrule
    Fiber & 0.3 & 0.2 & 0.1 \\
    \bottomrule
  \end{tabular}
  \caption{Dietary Information}
  \label{tab:diet}
\end{table}

  
  \end{enumerate}
 \end{problem} 
 % remove the percent symbol below and write your solution
	% \textbf{Solution}: The solution goes here.  Remove percent symbol for horizontal line to separate solutions.  Note: \rule has to have line space above and below.
	
      % \rule[0.1in]{\textwidth}{0.00025in}
     22=.25x+.4y+.2z
     \\
	28=.4x+.2y+.3z
	\\
	18=.3x+.2y+.1z
	\\
A=\item $  \begin{bmatrix} [ccc]
.25 & .4 & .2\\
 .4 & .2 & .3\\
 .3 & .2 & .1\end{bmatrix} $
\\
x=\item $  \begin{bmatrix} [c]
x\\
 y\\
 z\end{bmatrix} $
\\
b=\item $  \begin{bmatrix} [c]
22\\
28\\
18\end{bmatrix} $

    
   \begin{problem} Use back substitution to solve each of the following system of equations.
     \end{problem}
     
     
     \begin{enumerate}[(a)]

\item  $ \begin{array}{rcl}& & \\ x_1 - 3x_2 & = & 2 \\ 2 x_2 & = & 6 \end{array}$


\item  $ \begin{array}{rcl}& & \\& &  \\ x_1 + x_2 +x_3 & = & 8 \\ 2 x_2 +x_3 & = & 5 \\ 3x_3 & = & 9 \end{array}$ \\


\item  $ \begin{array}{rcl}& & \\ 2x_1 + x_2 & = & 5 \\ x_1 - 3 x_2 & = & 6 \end{array}$

 \item $  \begin{bmatrix} [ccc]
1 & -3 2\\
0 & 2 & 6\end{bmatrix} $
\\
 R_1=R_1+R_2*1.5
 \\
\item $  \begin{bmatrix} [ccc]
1 & 0 & 11\\
0 & 2 & 6\end{bmatrix} $
\\
R_2=.5R_2
\\
\item $  \begin{bmatrix} [ccc]
1 & 0 & 11\\
0 & 1 &3 \end{bmatrix} $
\\
x_1=1 x_2=3



\item  $ \begin{array}{rcl}& & \\& &  \\ x_1 + x_2 +x_3 & = & 8 \\2x_1 + 3 x_2 -x_3 & = & 2 \\ 3x_1 - 4 x_2 - x_3 & = & 4 \end{array}$ \\


\end{enumerate}
   % remove the percent symbol below and write your solution
	% \textbf{Solution}: The solution goes here.  Remove percent symbol for horizontal line to separate solutions.
	
	\item $  \begin{bmatrix} [cccc]
1 & 1 & 1 & 1 & 8\\
0 & 2 & 1 & 5\\
0 & 0 & 3 & 9\end{bmatrix} $
\\
R_1=.5R_2
\\
\item $  \begin{bmatrix} [cccc]
1 & 0 & .5 & 5.5\\
0 & 2 & 1 & 5\\
0 & 0 & 3 & 9\end{bmatrix} $
\\
R_2=.5R_2
\\
\item $  \begin{bmatrix} [cccc]
1 & 0 & .5 & 5.5\\
0 & 1 & .5 & 2.5\\
0 & 0 & 3 & 9\end{bmatrix} $
\\
R_1=(1/3)R_3
\\
\item $  \begin{bmatrix} [cccc]
1 & 0 & .5 & 5.5\\
0 & 1 & .5 & 2.5\\
0 & 0 & 1 & 3\end{bmatrix} $
\\
R_3=R_1-.5R3    R_2=R_2-.5R_3
\\
\item $  \begin{bmatrix} [cccc]
1 & 0 & 0 & 4\\
0 & 1 & 0 & 1\\
0 & 0 & 1 & 3\end{bmatrix} $
\\
 x_1=4 x_2=1 x_3=3
	
	
	
	
    
    
   \begin{problem}  Consider a system of the form
    	Consider a system of the form
    	\[ \begin{cases} a_{11}x_1 + a_{12}x_2 = 0 \\  a_{21} x_1 + a_{22} x_2= 0  \end{cases} \]
        
       where $a_{11}$, $a_{12}$, $a_{21}$, and $a_{22}$ are constants.  Explain why a system of this form must be consistent.
    
\end{problem}
% remove the percent symbol below and write your solution
	% \textbf{Solution}: The solution goes here.  Remove percent symbol for horizontal line to separate solutions.
	
	These two equations have the same solutions, and the same variables, therefor they must be constant.
	
	
	
	

	\begin{problem} Define \textbf{equivalent systems}.\end{problem}
    	% remove the percent symbol below and write your solution
	% \textbf{Solution}: The solution goes here.  Remove percent symbol for horizontal line to separate solutions.
	Equivalent systems are two or more systems of equations, involving the same variables, that have the same solution set
	
   \begin{problem} List the elementary row operations. \end{problem}
 % remove the percent symbol below and write your solution
	% \textbf{Solution}: The solution goes here.  Remove percent symbol for horizontal line to separate solutions.
	R1: swap any 2 rows
	\\
    R2: Multiply any row by a non zero number
    \\
	R3: add 1 equation to another; replace the other

	
	

% - Problem 
\begin{problem} (Chapter 1.1).  Write the system of equations that corresponds to each of  the augmented  matrix.
\end{problem}

 
\begin{enumerate}[(a)]

\item $  \begin{bmatrix} [cc|c]
3& 2 & 8 \\
 1 & 5 & 7  \end{bmatrix} $
 \\
3X+2Y=8
\\
X+5Y=7
\\

\item $  \begin{bmatrix} [ccc|c]
1& -2 & 1 & 3 \\
2 & 3 & -4 &  0
  \end{bmatrix} $
  \\
  x-2Y+z=3
  \\
  2x+3y-4z=0
  \\
  \item $  \begin{bmatrix} [ccc|c]
2 & 1 & 4 & -1 \\
4 & -2 & 3 &  4 \\
5 & 2 & 6 &  -1
  \end{bmatrix} $
  \\
  2x+y+4z=-1
  \\
  4x-2y+3z=4
  \\
  5x+2y+6z=-1
  
    \item $  \begin{bmatrix} [cccc|c]
2 & 1 & 4 & -1 & 4 \\
3 & 1 & -5 &  6  & 5\\
1 & 1 & 2 &  4 & 8 \\
5 & 1 & 3 &  -2 & 7
  \end{bmatrix} $
  \\
2x+y+4z-1a=4
\\
3x+y-5z+6a=5
\\
x+y+2z+4a+8
\\
5x+y+3z-2a=7

\end{enumerate}
 






\end{document}

