% HOMEWORK TEMPLATE
% MAT 220 - Spring 2012
% University of New England
% James Quinlan

% No need to edit lines below.  GOTO 66
\documentclass[11pt]{article}
\usepackage{url,graphicx,tabularx,array,geometry, amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}

\usepackage{enumerate}
\usepackage{booktabs}

\setlength{\parskip}{1ex} %--skip lines between paragraphs
\setlength{\parindent}{0pt} %--don't indent paragraphs
\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.1 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.1in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{rules}{Rule}
\newtheorem{example}{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{task}{Task}
\newtheorem{principle}{Principle}
\newtheorem{method}{Method}
\newtheorem{question}{Question}
\newtheorem{specialcase}{Special Case}
\newtheorem{note}{Note}
\newtheorem{recall}{Prerequisite Fact}
\newtheorem{reviewFormula}{Formula}
\newtheorem{fact}{Useful Fact}
\newtheorem{keyEquation}{Key Equation}
\newenvironment{solution}[1][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
  
%-- Commands for header
\renewcommand{\title}[1]{\textbf{#1}\\}
\renewcommand{\line}{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}\hline\\\end{tabularx}\\[-0.5cm]}
\newcommand{\leftright}[2]{\begin{tabularx}{\textwidth}{X>{\raggedleft}X}#1%
& #2\\\end{tabularx}\\[-0.5cm]}

% QED 
\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

%  --------------------------------  HEADER -------------------
\begin{document}

\title{Math 220 - Problem Set 8 }
\line
\leftright{Chelsea Blake} %-- left and right positions in the header


\textbf{Directions}:  When possible, use MATLAB to facilitate matrix row reductions, calculate determinants, and solve matrix equations. 
% ----------------- Problems ------------------- %
  
\begin{enumerate} 

                



  %<!-- 1 -->  
\item Compute the eigenvalues and eigenvectors of the following matrix.

\[ \begin{bmatrix}  
    1	& 	1 \\
    -2	& 	4 \\
    \end{bmatrix}
    \]

  
	
	 \[ \det \begin{bmatrix}  
    1-\lambda	& 	1 \\
    -2	& 	4-\lambda \\
    \end{bmatrix}
    \]
    \\
   $ (1-\lambda)(4-\lambda)-(1)(-2)=0$
    \\
   $ \lambda^2-5\lambda+6=0$
    \\
    $(\lambda-2)(\lambda-3)$
    \\
   $ \lambda=2,3$
    \\
    \\
    \\
    \[ \begin{bmatrix}  
    1-2	& 	1 \\
    -2	& 	4-2 \\
    \end{bmatrix}
    \]
    \\
    x=0
    \\
    \[ \begin{bmatrix}  
    -1	& 	1 \\
    -2	& 	2 \\
    \end{bmatrix}
    \]
    *
    \[ \begin{bmatrix}  
    x_1 \\
    x_2 \\
    \end{bmatrix}
    \]
    = 0
    \\
    RREF
    \\
    \[ \begin{bmatrix}  
    1	& 	1 \\
    0	& 	0 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    \alpha\\
    \alpha \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    -2	& 	1 \\
    0	& 	0 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    \alpha\\
    1/2\alpha \\
    \end{bmatrix}
    \]
    \\

 % <!-- 2 -->  

	\item Compute the eigenvalues and eigenvectors of the following matrix.

\[\begin{bmatrix}  
    3	& 	-1 \\
    -2	& 	2 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    3-\lambda	& 	-1 \\
    -2	& 	2-\lambda \\
    \end{bmatrix}
    \]
    \\
    $(3-\lambda)(2-\lambda)-2=0$
    \\
    $\lambda^2-5\lambda+4=0$
    \\
    $(\lambda-4)(\lambda-1)=0$
    $\lambda=4,1$
    \\
    \\
    \\
   \[ \begin{bmatrix}  
    -1	& 	-1 \\
    0	& 	0 \\
    \end{bmatrix}
    \]
	 \\
	 \[ \begin{bmatrix}  
    \alpha\\
    -\alpha \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    2	& 	-1 \\
    0	& 	0 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    \alpha\\
    1/2\alpha \\
    \end{bmatrix}
    \]
    \\
    
%  <!-- 3 -->  
    
    \item let $\lambda$ be an eigenvalue of the nonsingular matrix A with associated eigenvector x.
    Show that $1/\lambda$ is an eigenvalue of $A^-1$ with associated eigenvector.
    \\
    $AX=\lambda X$
    \\
    $\lambda=A(xx^-1)$
    \\
    $1/\lambda=1/A(xx^-1)$
    \\
    $1/\lambda=A^-1*X^-1*X$
    \\

    
    
  %<!-- 4 -->  
    
    \item let $\lambda$ be an eigenvalue of the nonsingular matrix A with associated eigenvector x.
    Show that $\lambda^k$ is an eigenvalue of $A^k$ with associated eigenvector $x$ where $k$ is a positive number.\\

    $ax=\lambda x$
    \\
    $\lambda=Axx^-1$
    \\
    $\lambda^k=(Axx^-1)^k$
    \\
    $\lambda^k=(A^k x^k (x^-1)^k$
    \\
    
    
  %<!-- 5 -->  
    
    \item Find the characteristic equation of A

    \[ \begin{bmatrix}  
    1	& 	2  &     -1 \\
    1	& 	0  &      1 \\
    4   &   -4 &      5 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    1-\lambda	& 	2  &     -1 \\
    1	& 	-\lambda  &      1 \\
    4   &   -4 &      5-\lambda \\
    \end{bmatrix}
    \]
    \\
    $((1-\lambda)(5-\lambda)-(1)(-4))-((1)(5-\lambda)-(1)(4))-((1)(-4)-(-\lambda)(4)$
    \\
    
 
%<!-- 6  -->  
    
\item Find the angle between the two vectors u = $(2 1 3)$ and v = $(6 3 9)$.
\\
$X^T Y= ||x|| * ||y|| Cos\theta$
\\
$X^T Y$=42
\\
||x||=$\sqrt14$
\\
||y||=$\sqrt126$
\\
$42=\sqrt14 \sqrt126 Cos(\theta)$
\\
$\theta=cos^-1 (42/\sqrt42\sqrt126)$
\\
$\theta=0$
\\
 

    
%<!-- 7 - Section 4.3 -->  
    
\item In a certain city each year 20 percent of married women will get divorced and 30
percent of single women will marry. If the are 50,000 married and 50,000 single women (and
assume total population of women remains constant), set up a matrix model to describe how many
of each ``type" there will be after 1 year. How many of each after year 5?
 \\
  
  \[ ax= \begin{bmatrix}  
    .8	& 	.3 \\
    .2	& 	.7 \\
    \end{bmatrix}
    \]
    \[ \begin{bmatrix}  
    50000\\
    50000\\
    \end{bmatrix}
    \]
    =
      \[ \begin{bmatrix}  
    55000\\
    45000\\
    \end{bmatrix}
    \]
\\
$A^n x$
\\
    
    
%<!-- 8 - Section  -->  
    
\item Find the eigenvalue and eigenvectors of this matrix.
\\

\[ \begin{bmatrix}  
    .8-\lambda	& 	.3 \\
    .2	& 	.7 -\lambda\\
    \end{bmatrix}
    \]
    \\
    $(.8-\lambda)(.7-\lambda)-(.3)(.2)$
    \\
    $\lambda^2-1.5\lambda+.5$
    \\
   $ \lambda=1,.5$
   \\
 vectors
 \\
 1
 \\
 \[ \begin{bmatrix}  
    -.2	& 	.3 \\
    .2	& 	-.3 \\
    \end{bmatrix}
    \]
\\
\[ \begin{bmatrix}  
    -.2	& 	.3 \\
    0	& 	0 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    \alpha \\
    1.5\alpha\\
    \end{bmatrix}
    \]
     \\
     .5
     \\
     \[ \begin{bmatrix}  
    .3	& 	.3 \\
    .2	& 	.2 \\
    \end{bmatrix}
    \]
    \\
    \[ \begin{bmatrix}  
    \alpha\\
    -\alpha \\
    \end{bmatrix}
    \]
\\
    
    
    
    
%<!-- 9 - Section   -->  
    
\item Express the initial population as a linear combination of the eigenvectors. Repeat for
year 2, 3, and 4. Can you explicitly express the n-th year as a combination of the eigenvectors?
Do you see how/why this is beneficial?
\\
$x_n=a^nw_0$
\\
$w_0=[50000 500000]^T$
\\
$x_1=[1 1.5]^T$
\\
$x_2=[-1 1]^T$
\\
$w_1=50000*[1 1.5]^T-45000*A*[-1 1]^T$
\\
$w_n=A^n =50000*[1 1.5]^T-45000*A^n*[-1 1]^T$
\\
 

%<!-- 10 - Section  -->  
    
\item Are the vectors u= $(3,2)$ and v=$(-4,6)$ orthogonal? Show your work.
\\
$P^T(x-p)=0$
$x^t Y$= -12 +12=0 
\\
y= \[ \begin{bmatrix}  
    0\\
    0 \\
    \end{bmatrix}
    \]
\\
yes.

\textbf{Matrix model for forest management}
\\
A matrix model can be used for forest management where trees are classified according to height.
Optimal sustainable yield of a periodic harvest can be calculated when the trees of different height
classes can have different economic values.
First you will need to develop a model for the sustainable harvesting of a forest whose trees are
classified by height. The height of a tree is assumed to determine its economic value when it is cut
down and sold.
There is an initial distribution of trees of various heights. The forest is then allowed to grow for
a period of time, after which some of the trees of various heights are harvested. The trees left
unharvested and the addition of new seedlings are to be of the same height conguration as the
original forest, so that the harvest is sustainable.
We want to nd a sustainable harvesting procedures for which the total economic value of all the
trees removed is as large as possible. This determines the optimal sustainable yield of the forest
and is the largest yield that can be attained continually without depleting the forest.

Let xi(i = 1; 2; : : : ; n) be the number of trees within the ith class that remain after each harvest.
For a nonharvest (pregrowth) vector x.

%<!-- 11- section -->
\item What must be true about the sum of the components of x?
\\
it is equal to the total population of trees.
\\

%<!-- 12- section -->
\item Draw a diagram (or digraph) representing the model that include all stages.
\\
\includegraphics{finallin2.png}
\\
%<!-- 13- section -->
\item Translate this model into an equation.
\\
Total trees$= [1]+[2]+....+[n-1]+[n]$




Let $gi =$ the fraction of trees in the $i-$th class that grow into the $(i + 1)-$st class during the growth
period. For simplicity assume that a tree can move at most one class up in one growth period.




%<!-- 14- section -->
\item What then is the fraction of trees in the i-th class that remain in the $i-$th class during
a growth period?
\\
$(i+1)/i$
\\

%<!-- 15- section -->
\item Find explicitly the matrices included in the model.
\\
Each class and value is a matrix.
\\

%<!-- 16- section -->
\item Using the information in the Table 1, and an equation for the economic value (or
yield) of the harvest.
\\
total economic harvest value=[1][p1]+[2][p2]+....+[n-1][pn-1]+[n][pn]



\textbf{Determining a Phone Number}
\\
A Fourier series can be used to reconstruct a function. That is, the function can be written as
a linear combination of functions (see p. 254). Suppose our function is a signal, in particular,
suppose the ``function" is a sound signal of a telephone call that was made from my once. Using
MATLAB, you need you to determine the phone number.


%<!-- 17- section -->
\item Run the \textbf{whatarethedigits.m} file and use the mouse to select the maximum values
of the "spikes" after each digit is played and displayed.
\\
1-508-647-7001
\\

Astrologers claim to be able to recognize trends in personality and fortune that depend on an
individuals birthday by somehow incorporating where the stars were 2000 years ago, during the
Hellenistic period. Suppose that instead of star-gazers coming up with stu, math teachers who like
linear algebra (well call them vectologers) had come up with a similar system as follows: Consider
your birthday as a row vector (month day). For instance, I was born on July 12 so my vector
would be (7 12). Vectologers have made the rule that how well individuals get along with each
other depends on the angle between vectors. The smaller the angle, the more harmonious the
relationship.

%<!-- 18- section -->
\item Compute the angle between your vector and mine, expressing the answer in radians.
\\
x(4 28) y(7 12)
\\
$x^t Y=||x||*||y||Cos(\theta)$
\\
$364=\sqrt800 \sqrt193 cos(\theta)$
\\
$\theta=22.13$
\\


%<!-- 19- section -->
\item For maximum harmony in a relationship, when should the other person be born?
\\
On the same birthday.
\\




%<!-- 20- section -->
\item Is there a person with whom you have a worst case relationship, i.e., your vector and
theirs are orthogonal? If so, what are the birthdate(s) for such people? If not, explain why not.\\

No, all birthday are in the first quadrant of the graph. Therefore the worst case would not exist
\end{enumerate}
\end{document}